/*-------------------home page-------------------*/
/* carousel */
.intro {
  position: relative;
}

.carousel {
  height: 100% !important;
  display: flex;
  .items {
    width: calc(100% - 80px);
    position: relative;
    overflow: hidden;
  }
  .carousel-item {
    background-size: cover;
    background-position: center;
  }
  .indicators {
    width: 30px;
    #{$right}: 25px;
    #{$left}: auto;
    bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .indicator-item {
      width: 11px;
      height: 11px;
      background-color: $mainClr;
      opacity: 0.3;
      margin: 8px;
      &.active {
        width: 15px;
        height: 15px;
        background-color: $secondaryClr;
        opacity: 1;
        border: 3px #fff solid;
        box-shadow: 0px 0px 0px 1px $secondaryClr;
      }
    }
  }
}

.request-demo {
  height: 100%;
  width: 50%;
  padding: 2.5rem 5rem;
  background-color: $alphaDark;
  color: #fff;
  text-transform: capitalize;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  line-height: 35px;
  text-align: $left;
  h3 {
    margin-top: 0;
    margin-bottom: 20px;
    line-height: 4.3rem;
    font-family: $headingFont;
    span {
      padding: 0 8px 7px;
      color: $secondaryClr;
      font-size: 4rem;
      background-color: $alphLight;
    }
  }
  a {
    align-self: flex-start;
  }
}

/* works for */
.worksFor-sec {
  .service {
    height: 190px;
    padding: 2rem 1rem;
    .color-overlay {
      min-height: 70px;
      max-width: 100px;
      margin: 0 auto;
      background-color: $mainClr;
      @include mask-size(contain);
      @include mask-position(center);
      @include mask-repeat(no-repeat);
    }
    h6 {
      font-weight: bold;
      text-transform: capitalize;
      &:before {
        content: '';
        width: 30px;
        height: 1px;
        background-color: $mainClr;
        display: block;
        margin-bottom: 1.25rem;
        margin-left: auto;
        margin-right: auto;
      }
    }
    &.hospitality {
      .color-overlay {
        @include img-color-overlay('../images/icons/hospital.png');
      }
    }
    &.restaurant {
      .color-overlay {
        @include img-color-overlay('../images/icons/fork.png');
      }
    }
    &.transportation {
      .color-overlay {
        @include img-color-overlay('../images/icons/car.png');
      }
    }
    &.telecommunication {
      .color-overlay {
        @include img-color-overlay('../images/icons/antenna.png');
      }
    }
    &.health-care {
      .color-overlay {
        @include img-color-overlay('../images/icons/stethoscope.png');
      }
    }
    &.retail {
      .color-overlay {
        @include img-color-overlay('../images/icons/online-store.png');
      }
    }
  }
}

/* products section */
.products-sec {
  .card {
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 40px;
    .card-image {
      max-width: unset;
      height: 350px;
      background-size: cover;
      background-position: center;
    }
    .card-stacked {
      height: 270px;
      padding: 50px;
      display: block;
      border: 1px $m-grey solid;
      .card-content {
        padding: 0;
        padding-bottom: 35px;
        .name {
          margin-top: 0;
        }
      }
      .card-action {
        border-top: none;
        padding: 0;
      }
    }
    .item_num {
      height: 270px;
      font-size: 36px;
      font-weight: bold;
      display: inline-block;
      background-color: rgba(255, 255, 255, 0.7);
      padding: 1rem 1.25rem;
      position: absolute;
      top: 0;
      #{$left}: 0;
      @include translate(-100%, 0);
      span {
        display: block;
        &:first-child {
          &:after {
            content: '';
            width: 1px;
            height: 130px;
            background-color: $text-color;
            display: block;
            margin: 0 auto;
          }
        }
      }
    }
    &:nth-child(even) {
      flex-direction: $flex-reverse;
      .item_num {
        #{$left}: 100%;
        @include translate(0, 0);
      }
    }
  }
}

/* how it works */
.how-it-works {
  .sub-title {
    color: $secondaryClr;
  }
  .video {
    overflow: hidden;
    position: relative;
  }
  .responsive-img {
    -webkit-mask-image: url("../images/v-mask.png");
    mask-image: url("../images/v-mask.png");
    -webkit-mask-size: auto 100%;
    mask-size: auto 100%;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
  }
  .play {
    width: 13%;
    position: absolute;
    top: 50%;
    #{$left}: 38%;
    @include translate(0, -50%);
  }
}

/*-------------------internal pages-------------------*/
.improve {
  padding: 60px 0;
  background-position: $left;
  background-size: auto 100%;
  background-repeat: no-repeat;
  mask-position: top left, bottom right;
  mask-size: 250px 250px, 300px, 200px;
  .row {
    margin-bottom: 0;
  }
  .content {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 50px 35px;
    .icons {
      display: flex;
    }
    .icon {
      width: calc(100% / 5);
      padding: 0 1rem;
    }
    h6 {
      font-size: 14px;
      font-family: $headingFontLight;
      color: $darkClr
    }
  }
}

.product-carousel {
  height: 470px;
  .carousel-slider {
  }
  .thumbnails {
    height: 100%;
    overflow: hidden;
    .carousel-item {
      height: calc(100% / 3);
      display: block;
      overflow: hidden;
      -webkit-transform: translate(0, 0) !important;
      -moz-transform: translate(0, 0) !important;
      -ms-transform: translate(0, 0) !important;
      -o-transform: translate(0, 0) !important;
      transform: translate(0, 0) !important;
      &:not(:first-child):not(:last-child) {
        padding: 10px 0;
      }
    }
  }
}

.poduct-details {
  h6 {
    color: $mainClr;
    font-family: $headingFont;
    &:not(:first-child) {
      margin-top: 1.5rem;
    }
  }
}

.contact-us {
  .contact-info {
    padding: 30px;
    background-color: $bgNav;
    font-family: $headingFontLight;
    i {
      color: $mainClr;
      font-size: 36px;
    }
    p {
      height: 70px;
      display: block;
    }
  }
  .contact-form {
    margin-top: 40px;
  }
}

//------------------------------product-details-new-------------
.p-section01 {
  font-family: $text-font;
  .bio-block {
    margin-bottom: 35px;
    &:last-child {
      margin: 0;
    }
    ul {
      li {
        position: relative;
        &:before {
          content: ' ';
          width: 10px;
          height: 10px;
          background-color: $mainClr;
          border-radius: 50%;
          display: block;
          position: absolute;
          left: 0;
          top: 6px;
        }
        p {
          margin-left: 30px;
        }
      }
    }
  }
}

.carousel.rate-slider {
  .items {
    width: 100%;
  }
  .carousel-item {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .indicators {
    /* height: auto; */
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    .indicator-item {
      position: absolute;
      bottom: 0;
      #{$right}: 0;
      border: 0;
      box-shadow: none;
      border-radius: 0;
      width: 40px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #bf3641;
      color: #fff;
      font-size: 30px;
      opacity: 1;
      margin: 0;
      &:after {
        content: $chevron-right;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        display: block;
      }
      &:last-child {
        #{$left}: 0;
        &:after {
          content: $chevron-left;
        }
      }
      &.active {
        background-color: transparent;
        color: #333;
      }
    }
  }
}

.p-section02 {
  background: linear-gradient(to right, #e6e6e6 51%, #fff 50%);
  position: relative;
  .reporting {
    display: flex;
    align-items: center;
    padding-right: 70px;
  }
  .statics-wrapp {
    margin: 0 -0.75rem;
    transform: translateX(-60px);
    width: calc(100% + 60px + 0.75rem);
  }
  .statics {
    padding: 15px 0;
    background: #fff;
    box-shadow: -5px 5px 45px 0px rgba(0, 0, 0, 0.25);
    img {
      width: 100%;
    }
  }
}

.p-section03 {
  .customize-machine{
    .radio-div {
      .radio-heading{
        color: $mainClr;
        font-family: $headingFont;
        text-transform: capitalize;
        font-size: 16px;
      }
      .radio-list {
        display: flex;
        p {
          margin-#{$right}: 55px;
          &:last-child{
            margin-#{$right}: 0;
          }
        }
      }
    }
  }
  .the-machine{
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .specifications{
    background-color: #e6e6e6;
    padding: 30px;
    display: flex;
    align-items: center;
    .specifications-block{
      margin-bottom: 30px;
      .sub-title{
        text-transform: capitalize;
        img{
          height: 100%;
          margin-#{$right}: 10px;
        }
      }
      p{
        color: $mainClr;
        font-family: $headingFont;
        text-transform: capitalize;
        span{
          color: $text-color;
          margin-#{$left}: 15px;
          font-family: $text-font;
          text-transform: lowercase;
        }
      }
      &:last-child{
        margin: 0;
      }
    }
  }
}

.get-a-quote {
  .quote {
    background-position: 100% 60%;
    background-size: cover;
    text-align: center;
    border-radius: 8px;
    color: #fff;
    margin: 60px 0;
    padding: 20px 5px;
    h3 {
      font-size: 24px;
      font-family: $headingFont;
      margin: 0 0 10px;
    }
    p {
      font-size: 16px;
      font-family: "raleway-medium";
      margin: 10px 0 20px;
    }
    .btn-custom {
      -webkit-appearance: inherit;
      font-size: 16px;
      font-family: $headingFont;
      padding: 0 100px;
    }
  }
}

//------------------------------blog-page------------
.blog-page{
  padding: 50px 0;
}
.blog-date{
  color: $mainClr;
  margin: 0;
}

.related-blog{
  padding: 30px 0;
  background-color: #ebf2f2;
  .sub-title{
    color: $mainClr;
    font-size: 18px;
    font-family: $bodyFont;
  }
}
.related-blog-block{
  .related-blog-img{
    display: block;
    background-size: cover;
    background-position: center;
    padding-top: 100%;
    margin-bottom: 20px;
  }
  .bio{
    a{
      font-size: 16px;
      color: #333;
    }
    p{
      color:$secondaryClr;
      font-size: 14px;
    }
  }
}

//--------------------------
.latest-blog{
  background-color: #ebf2f2;
  padding: 50px 0;
  .sub-title{
    text-align: center;
    text-transform: capitalize;
    font-size: 50px;
    margin: 0 0 30px;
  }
  .latest-blog-block{
    background-position: center;
    background-size: cover;
    padding-top: 55%;
  }
  .latest-blog-bio{
    margin: -27.5% 30px 0;
    padding: 60px 30px;
    background-color: rgba(255,255,255,0.9);
    h5{
      font-size: 20px;
      color: $secondaryClr;
    }
  }
}